sudo: required
services:
  - docker
before_install:
  - docker build -t siva/docker-react -f Dockerfile.dev .

script:
<<<<<<< HEAD
  - docker run TEST npm run test -- --coverage
=======
  - docker run siva/docker-react npm run test -- --coverage
>>>>>>> 6021d6798da5b51fd8b5fcb4198601537e0ec7c5

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker"
  env: "Docker-env"
  bucket_name: "elasticbeanstalk-us-east-2-157903408252" 
  bucket_path: "docker"
<<<<<<< HEAD

=======
  
>>>>>>> 6021d6798da5b51fd8b5fcb4198601537e0ec7c5
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
<<<<<<< HEAD
    secure: $AWS_SECRET_KEY
=======
    secure: "$AWS_SECRET_KEY"
>>>>>>> 6021d6798da5b51fd8b5fcb4198601537e0ec7c5
